<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="exercise4" customModuleProvider="target">
            <connections>
                <outlet property="resetUIButton" destination="16l-yB-8Ax" id="kQl-b2-PiD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-ay-yoa">
                    <rect key="frame" x="16" y="40" width="1000" height="1316"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-3h-0S8" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="347.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-2R-Evc">
                                    <rect key="frame" x="16" y="0.0" width="984" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-hO-csT">
                                    <rect key="frame" x="16" y="49" width="984" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF4-2O-C2X" userLabel="Email Address Label">
                                    <rect key="frame" x="16" y="93.5" width="984" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-qg-qe6">
                                    <rect key="frame" x="16" y="130.5" width="984" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-Qf-PmQ" userLabel="New Password Border Bottom">
                                    <rect key="frame" x="16" y="155.5" width="968" height="1"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TGB-m2-tyR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-lE-u0W">
                                    <rect key="frame" x="16" y="172.5" width="968" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-nA-KKT">
                                    <rect key="frame" x="16" y="209.5" width="968" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qca-5o-zxA" userLabel="Confirm New Password Border Bottom">
                                    <rect key="frame" x="16" y="234.5" width="968" height="1"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Wol-9H-1nO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16l-yB-8Ax">
                                    <rect key="frame" x="332.5" y="283.5" width="335" height="48"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Jlg-8W-6dx"/>
                                        <constraint firstAttribute="width" constant="335" id="pga-u4-Ram"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="RESET PASSWORD"/>
                                    <connections>
                                        <action selector="resetButtonHandler:" destination="-1" eventType="touchUpInside" id="qj8-LL-Huy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Br8-2R-Evc" firstAttribute="top" secondItem="qTx-3h-0S8" secondAttribute="top" id="02N-bq-5HK"/>
                                <constraint firstItem="qca-5o-zxA" firstAttribute="top" secondItem="cLx-nA-KKT" secondAttribute="bottom" constant="8" id="0xf-l3-FEH"/>
                                <constraint firstItem="Br8-2R-Evc" firstAttribute="leading" secondItem="qTx-3h-0S8" secondAttribute="leading" constant="16" id="2Dg-Zf-DqG"/>
                                <constraint firstItem="VwC-lE-u0W" firstAttribute="top" secondItem="0IL-Qf-PmQ" secondAttribute="bottom" constant="16" id="9Ao-CO-cwa"/>
                                <constraint firstItem="16l-yB-8Ax" firstAttribute="top" secondItem="qca-5o-zxA" secondAttribute="bottom" constant="48" id="A6l-6O-wvu"/>
                                <constraint firstItem="0IL-Qf-PmQ" firstAttribute="top" secondItem="t3e-qg-qe6" secondAttribute="bottom" constant="8" id="Agu-Xt-59K"/>
                                <constraint firstItem="0lU-hO-csT" firstAttribute="top" secondItem="Br8-2R-Evc" secondAttribute="bottom" constant="8" id="C1m-GW-icQ"/>
                                <constraint firstAttribute="trailing" secondItem="0IL-Qf-PmQ" secondAttribute="trailing" constant="16" id="FEn-vR-1YA"/>
                                <constraint firstItem="PF4-2O-C2X" firstAttribute="leading" secondItem="0lU-hO-csT" secondAttribute="leading" id="FiU-f7-UgE"/>
                                <constraint firstItem="PF4-2O-C2X" firstAttribute="trailing" secondItem="0lU-hO-csT" secondAttribute="trailing" id="Gbt-Jd-84s"/>
                                <constraint firstAttribute="trailing" secondItem="VwC-lE-u0W" secondAttribute="trailing" constant="16" id="NJm-LH-08O"/>
                                <constraint firstItem="0lU-hO-csT" firstAttribute="leading" secondItem="Br8-2R-Evc" secondAttribute="leading" id="NgP-BX-c2w"/>
                                <constraint firstItem="PF4-2O-C2X" firstAttribute="top" secondItem="0lU-hO-csT" secondAttribute="bottom" constant="24" id="QOG-wE-45M"/>
                                <constraint firstItem="cLx-nA-KKT" firstAttribute="leading" secondItem="qTx-3h-0S8" secondAttribute="leading" constant="16" id="RYG-OS-KsM"/>
                                <constraint firstAttribute="trailing" secondItem="cLx-nA-KKT" secondAttribute="trailing" constant="16" id="RgM-Ne-r6T"/>
                                <constraint firstAttribute="bottom" secondItem="16l-yB-8Ax" secondAttribute="bottom" constant="16" id="S3s-7t-KzY"/>
                                <constraint firstAttribute="trailing" secondItem="qca-5o-zxA" secondAttribute="trailing" constant="16" id="U4o-fx-HLn"/>
                                <constraint firstItem="t3e-qg-qe6" firstAttribute="top" secondItem="PF4-2O-C2X" secondAttribute="bottom" constant="16" id="ZEK-Ks-mFv"/>
                                <constraint firstItem="16l-yB-8Ax" firstAttribute="centerX" secondItem="qTx-3h-0S8" secondAttribute="centerX" id="k2z-fw-UuA"/>
                                <constraint firstItem="t3e-qg-qe6" firstAttribute="leading" secondItem="PF4-2O-C2X" secondAttribute="leading" id="kgH-py-hSo"/>
                                <constraint firstItem="0lU-hO-csT" firstAttribute="trailing" secondItem="Br8-2R-Evc" secondAttribute="trailing" id="kri-yQ-n3u"/>
                                <constraint firstItem="t3e-qg-qe6" firstAttribute="trailing" secondItem="PF4-2O-C2X" secondAttribute="trailing" id="nMn-bc-yDO"/>
                                <constraint firstItem="VwC-lE-u0W" firstAttribute="leading" secondItem="qTx-3h-0S8" secondAttribute="leading" constant="16" id="p9y-lc-Dpw"/>
                                <constraint firstItem="qca-5o-zxA" firstAttribute="leading" secondItem="qTx-3h-0S8" secondAttribute="leading" constant="16" id="twK-WN-wpv"/>
                                <constraint firstItem="0IL-Qf-PmQ" firstAttribute="leading" secondItem="qTx-3h-0S8" secondAttribute="leading" constant="16" id="xJv-Ww-eg7"/>
                                <constraint firstItem="cLx-nA-KKT" firstAttribute="top" secondItem="VwC-lE-u0W" secondAttribute="bottom" constant="16" id="yig-Hq-3aw"/>
                                <constraint firstAttribute="trailing" secondItem="Br8-2R-Evc" secondAttribute="trailing" id="z1q-ag-aME"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qTx-3h-0S8" firstAttribute="top" secondItem="rrf-Iz-ruW" secondAttribute="top" id="1m2-Ko-IGC"/>
                        <constraint firstItem="qTx-3h-0S8" firstAttribute="leading" secondItem="rrf-Iz-ruW" secondAttribute="leading" id="Lyy-qW-0wX"/>
                        <constraint firstItem="qTx-3h-0S8" firstAttribute="width" secondItem="3z1-ay-yoa" secondAttribute="width" id="Uts-ic-sSh"/>
                        <constraint firstItem="rrf-Iz-ruW" firstAttribute="trailing" secondItem="qTx-3h-0S8" secondAttribute="trailing" id="WDf-U6-yHi"/>
                        <constraint firstItem="qTx-3h-0S8" firstAttribute="bottom" secondItem="rrf-Iz-ruW" secondAttribute="bottom" id="XMK-7N-0LT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="rrf-Iz-ruW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="chn-aq-wHL"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3z1-ay-yoa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="bbE-Td-S6g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3z1-ay-yoa" secondAttribute="trailing" constant="16" id="nOz-jt-sjV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3z1-ay-yoa" secondAttribute="bottom" id="nts-gh-vSQ"/>
                <constraint firstItem="3z1-ay-yoa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zUT-W0-ikG"/>
            </constraints>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
