<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="exercise4" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="4u1-7b-tcl" id="b9P-vV-Z1V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-G5-1Un" userLabel="Password Label">
                    <rect key="frame" x="16" y="107" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prv-3u-xO6">
                    <rect key="frame" x="16" y="136" width="361" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Rc-3U2">
                    <rect key="frame" x="16" y="169" width="361" height="1"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KYZ-q2-sH1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M87-fW-Nuo">
                    <rect key="frame" x="16" y="186" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-Jd-yUc">
                    <rect key="frame" x="16" y="215" width="361" height="18.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afp-2h-uCx">
                    <rect key="frame" x="16" y="249.66666666666666" width="361" height="1"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pz5-JK-WQ7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-tr-R5a">
                    <rect key="frame" x="16" y="266.66666666666669" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-kF-GLi">
                    <rect key="frame" x="16" y="295.66666666666669" width="361" height="18.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-k0-k36">
                    <rect key="frame" x="16" y="330.33333333333331" width="361" height="1"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LAI-To-aLn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-7b-tcl">
                    <rect key="frame" x="16" y="738" width="361" height="48"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="udy-Km-7dg"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CHANGE PASSWORD"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="afp-2h-uCx" firstAttribute="top" secondItem="jtz-Jd-yUc" secondAttribute="bottom" constant="16" id="1AR-Ip-Pyj"/>
                <constraint firstItem="Z5x-kF-GLi" firstAttribute="top" secondItem="GGf-tr-R5a" secondAttribute="bottom" constant="8" id="34c-XJ-0Dr"/>
                <constraint firstItem="jtz-Jd-yUc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4kV-vc-cAq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGf-tr-R5a" secondAttribute="trailing" constant="16" id="6Os-RR-tWB"/>
                <constraint firstItem="ZAQ-k0-k36" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6gx-1m-ZQQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bva-Rc-3U2" secondAttribute="trailing" constant="16" id="94B-mO-b0G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eKB-G5-1Un" secondAttribute="trailing" constant="16" id="ApF-ux-g1o"/>
                <constraint firstItem="GGf-tr-R5a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CNd-YT-bpp"/>
                <constraint firstItem="eKB-G5-1Un" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="Gxm-eK-Wge"/>
                <constraint firstItem="4u1-7b-tcl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KDe-K5-mdb"/>
                <constraint firstItem="eKB-G5-1Un" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ODM-yO-KjD"/>
                <constraint firstItem="prv-3u-xO6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OMH-co-qkS"/>
                <constraint firstItem="jtz-Jd-yUc" firstAttribute="top" secondItem="M87-fW-Nuo" secondAttribute="bottom" constant="8" id="Q3O-y5-Uzf"/>
                <constraint firstItem="Bva-Rc-3U2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="S0L-ob-WpT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4u1-7b-tcl" secondAttribute="trailing" constant="16" id="SbY-HV-53y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4u1-7b-tcl" secondAttribute="bottom" constant="32" id="U92-2Y-PoJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jtz-Jd-yUc" secondAttribute="trailing" constant="16" id="Zcl-BO-ANm"/>
                <constraint firstItem="afp-2h-uCx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aZV-gv-MIP"/>
                <constraint firstItem="Bva-Rc-3U2" firstAttribute="top" secondItem="prv-3u-xO6" secondAttribute="bottom" constant="16" id="aa6-gt-elV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M87-fW-Nuo" secondAttribute="trailing" constant="16" id="fz0-Mu-wTx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="prv-3u-xO6" secondAttribute="trailing" constant="16" id="gfz-W0-v5j"/>
                <constraint firstItem="M87-fW-Nuo" firstAttribute="top" secondItem="Bva-Rc-3U2" secondAttribute="bottom" constant="16" id="iQy-S3-sij"/>
                <constraint firstItem="Z5x-kF-GLi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ii3-cI-cjQ"/>
                <constraint firstItem="ZAQ-k0-k36" firstAttribute="top" secondItem="Z5x-kF-GLi" secondAttribute="bottom" constant="16" id="jwK-kR-P84"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z5x-kF-GLi" secondAttribute="trailing" constant="16" id="mOX-kj-KAL"/>
                <constraint firstItem="GGf-tr-R5a" firstAttribute="top" secondItem="afp-2h-uCx" secondAttribute="bottom" constant="16" id="mwp-ke-K7K"/>
                <constraint firstItem="M87-fW-Nuo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oV2-Hy-jnc"/>
                <constraint firstItem="prv-3u-xO6" firstAttribute="top" secondItem="eKB-G5-1Un" secondAttribute="bottom" constant="8" id="tQ9-Vf-A4A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZAQ-k0-k36" secondAttribute="trailing" constant="16" id="wuO-d0-yBH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="afp-2h-uCx" secondAttribute="trailing" constant="16" id="xGf-Ds-QTQ"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
